<!DOCTYPE html>
<html>
<head>
    <title>Master Timetable</title>
    <style>
        /* CSS styles will go here */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            vertical-align: top; /* Align content to the top for better layout in cells */
        }
        .day-time-col {
            width: 80px; /* Adjust as needed */
        }
        .time-slot {
            width: 100px; /* Adjust as needed */
        }
        .break {
            background-color: #f0f0f0; /* Light grey for breaks */
        }
        .lunch {
            background-color: #dcdcdc; /* Slightly darker grey for lunch */
        }
        .form-tutor-time {
            background-color: #ffe0b2; /* Light orange for tutor's time */
        }
        .mind-lecture {
            background-color: #c8e6c9; /* Light green for mind lecture */
        }
        .games {
            background-color: #bbdefb; /* Light blue for games */
        }
        .club {
            background-color: #ffccbc; /* Light peach for clubs */
        }
    </style>
</head>
<body>
    <h1>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>
    <table>
        <!-- Table content will go here -->
    </table>
</body>
</html>
<table>
<thead>
    <tr>
      <th rowspan="2">Day/Time</th>
      <th colspan="2">8.00-8.55</th>
      <th colspan="2">8.55-9.45</th>
      <th colspan="2">9.45-10.35</th>
      <th colspan="2">10.35-11.30</th>
      <th colspan="2">11.30-11.50</th>
      <th colspan="2">11.50-12.40</th>
      <th colspan="2">12.40-1.30</th>
      <th colspan="2">1.30-2.15</th>
      <th colspan="2">2.15-3.05</th>
      <th colspan="2">3.05-3.55</th>
      <th colspan="2">3.55-4.30</th>
      <th rowspan="2">FORM TUTOR'S TIME</th>
    </tr>
    <tr>
      <th>Yr.7</th><th>Yr.8</th><th>Yr.9</th><th>Yr.10</th><th>Yr.11</th><th>Yr.12</th><th>Yr.13</th><th>Yr.14</th><th>Yr.15</th><th>Yr.16</th><th>Yr.17</th><th>Yr.18</th><th>Yr.19</th><th>Yr.20</th><th>Yr.21</th><th>Yr.22</th><th>Yr.23</th><th>Yr.24</th><th>Yr.25</th><th>Yr.26</th><th>Yr.27</th><th>Yr.28</th><th>Yr.29</th><th>Yr.30</th>
    </tr>
  </thead>
    <tbody>
    <tr>
      <th rowspan="3">MON</th>
      <td>ICT 2</td><td>MATH 11</td><td>ENG 17</td><td>HIST 10</td><td colspan="2" rowspan="15">BREAK</td><td>MATH 11</td><td>SCIENCE 9</td><td>ENG 17</td><td>ART 18</td><td colspan="2" rowspan="15">LUNCH</td><td>BUS</td><td>SCIENCE 9</td><td>MUSIC B</td><td>LS14</td><td></td>
    </tr>
    <tr>
      <td>Devotion</td><td>ENG 7</td><td>GEO 15/FRE 5</td><td>BIO 3</td><td>FRE/ICT 12</td><td>ENG 7</td><td>PHY 16</td><td>SWA 13</td><td>MATH 4</td><td></td>
    </tr>
    <tr>
      <td>SCIENCE 9</td><td>LIB</td><td>MATH 11</td><td>ENG 17</td><td>ART 18</td><td>GEO 15</td><td>ENG 17</td><td>HIST 1</td><td>ICT 2</td><td></td>
    </tr>
    <!-- Continue for TUE, WED, THUR, FRI following the same pattern -->
    <!-- ... (add rows for Tuesday, Wednesday, Thursday, Friday similarly) ... -->
    <tr>
      <th rowspan="3">TUE</th>
      <td>ENG 17</td><td>MATH 4</td><td>HIST 10</td><td>CHEM 19</td><td>PHY 9</td><td>BUSI5/CHI 6/FRE 5</td><td>SCIENCE 9</td><td>GENDER MEETING</td><td></td>
    </tr>
    <tr>
      <td>SCIENCE 9</td><td>MATH 11</td><td>ENG 7</td><td>GEO 15</td><td>PE 13</td><td>HIST 1</td><td>ART 18</td><td>DEBATE</td><td></td>
    </tr>
    <tr>
      <td>ICT 2</td><td>SWA 13</td><td>MATH 4</td><td>ENG 7</td><td>PE 13</td><td>GEO 15</td><td>HIST 10</td><td></td>
    </tr>
    <tr>
      <th rowspan="3">WED</th>
      <td>SCIENCE 9</td><td>MATH 11</td><td>ENG 17</td><td>ICT 2</td><td>PE 13</td><td>HIST 2</td><td>MUSIC 8</td><td>CLUBS</td><td></td>
    </tr>
    <tr>
      <td>ICT 2/SWA 13</td><td>ICT 2/SWA 13</td><td>MATH 4</td><td>PHY 9</td><td>ENG 7</td><td>BUS 4</td><td>GEO 15</td><td></td>
    </tr>
    <tr>
      <td>BUS 4</td><td>ENG 7</td><td>CHEM 3</td><td>ENG 17</td><td>MATH 4</td><td>ICT 12</td><td>LS 14</td><td></td>
    </tr>
    <tr>
      <th rowspan="3">THUR</th>
      <td>MATH 11</td><td>SCIENCE 9</td><td>ENG 17</td><td>GEO 15</td><td>MUSIC 9</td><td>SCIENCE 9</td><td>SCIENCE 9</td><td></td><td></td>
    </tr>
    <tr>
      <td>SCIENCE 9</td><td>ENG 17</td><td>MATH 4</td><td>HIST 10</td><td>PE 13</td><td>GEO 15</td><td>BUS 11</td><td>MIND LECTURE</td><td></td>
    </tr>
    <tr>
      <td>MATH 4</td><td>ENG 7</td><td>CHEM 3</td><td>PHY 16</td><td>PE 13</td><td>SWA 13</td><td>SWA 13</td><td></td><td></td>
    </tr>
    <tr>
      <th rowspan="3">FRI</th>
      <td>ENG 7</td><td>BUS 4</td><td>CHEM 3</td><td>CHEM 19</td><td>PE 13</td><td>SCIENCE 9</td><td>MUSIC 8</td><td>GAMES</td><td></td>
    </tr>
    <tr>
      <td>GEO 15</td><td>MATH 4</td><td>ICT 2</td><td>ENG 17</td><td>SCIENCE 9</td><td>ICT 2</td><td>SWA13/FRE 5/CHI5</td><td></td><td></td>
    </tr>
    <tr>
      <td>BIO 3</td><td>HIST 10</td><td>MATH 4</td><td>ENG 7</td><td>BUSI5/CHI 6/FRE 5</td><td>BIO 19</td><td>HIST 10</td><td></td><td></td>
    </tr>
  </tbody>
</table>
